{
  "name": "mongoosex-services",
  "description": "Prototype for mongoosex services",
  "version": "0.0.1",
  "contributors": [
    {
      "name": "Mike Barone"
    },
    {
      "name": "Kyle Schattler",
      "email": "kyleschattler@gmail.com"
    }
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mongooseex/mx_proto.git"
  },
  "license": "",
  "scripts": {
    "start": "node server",
    "test": "grunt test"
  },
  "dependencies": {
    "restify": "~2.6.3",
    "seraph": "~0.9.4",
    "seraph-model": "~0.6.10",
    "glob": "^3.2.9",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.9.2",
    "chai": "~1.9.0",
    "grunt-mocha-test": "^0.10.0",
    "mocha": "^1.18.2"
  }
}
